{
  "manifest_version": 3,
  "name": "Modal Link Opener",
  "version": "2.0",
  "description": "Open URLs in a modal when Shift+Clicking",
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
