{
  "manifest_version": 3,
  "name": "Modal Link Opener",
  "version": "1.0",
  "description": "Open URLs in a modal when Shift+Clicking",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "bootstraps/bootstrap.bundle.min.js"],
      "css": ["bootstraps/bootstrap.min.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["Elements/model.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
